server {
    listen 8081;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /client.apk {
        alias /usr/share/nginx/html/apk/client.apk;
        default_type application/vnd.android.package-archive;
        add_header Content-Disposition 'attachment; filename="client.apk"';
    }

    location /api {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
